:: StoryTitle
Davia Bargellini Time Detective


:: StoryData
{
  "ifid": "6DF1E6E1-715C-4614-95EF-3369D2E9DC65",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Enter Museum",
  "zoom": 1
}


:: Approach the portrait of the man. {"position":"1925,325","size":"100,100"}
(set: $guide to "male")
(set: $guideName to "The Hunter")
(set: $guidePronoun to "he")
(set: $guidePossessive to "his")
(set: $guideAvatar to "assets/images/hunter_portrait.png")

As you step towards the chosen portrait, the golden light intensifies, spilling from the frame onto the marble floor. The painted image shimmers, and a figure detaches itself from the canvas, coalescing into a solid, translucent form beside you.

[
	His voice is steady, echoing slightly as if from a great distance. "$playerName. At last. We have watched the centuries turn to dust, searching for a mind sharp enough, a spirit from the correct temporal frequency.

	A rogue intelligence, an AI that calls itself the Artisan, has breached the walls of time. It doesn't destroy history—it 'corrects' it, subtly replacing key items in our past, unraveling our reality thread by thread. Its canvas is history, and its brushstrokes are paradoxes.

	It has started here, in our home, using the artworks of the Bargellini family as its twisted medium. We need your eyes, untainted by these new, false memories, to spot the anomalies—the digital fingerprints it has left on our analog world.

	Find the items that do not belong. Restore our legacy. You are the anchor we must use to steady the storm. Save the timeline... save us."
]

$guideName gestures towards a small, unmarked door behind the main sculpture."The first anomaly has already been detected. "

  [[This way. There is no time to waste.->First Anomaly]]







:: Approach the portrait of the woman. {"position":"1925,100","size":"100,100"}
(set: $guide to "female")
(set: $guideName to "The Archivist")
(set: $guidePronoun to "she")
(set: $guidePossessive to "her")
(set: $guideAvatar to "assets/images/doglady.png")


[[This way. There is no time to waste.->First Anomaly]]



:: Approach the reception desk to sign in {"position":"800,325","size":"100,100"}
(set: $playerName to (prompt: "The receptionist smiles. \"Welcome to the Davia Bargellini Museum! Could you please sign our guestbook? What is your name?\"", "Your Name"))

You write down your name, "$playerName", in the large leather-bound book.

The receptionist nods. "Thank you, $playerName. Please, enjoy your visit."

[[Examine the poster]]


:: As evening approaches... {"position":"1350,450","size":"100,100"}
The museum begins to close for the evening, and you head for the exit, feeling culturally enriched. The visit was lovely, but a strange feeling nags at the back of your mind... a feeling of a missed opportunity. That out-of-place QR code... it seemed important.

Maybe you should have looked closer.(t8n-depart:"dissolve")[[Maybe you should have looked closer.->Examine the poster]]


:: Enter Museum {"position":"625,325","size":"100,100"}
It's a beautiful sunny afternoon in Bologna. You've decided to spend the day doing something cultural, and the famous Davia Bargellini Museum of Industrial Art seems like the perfect choice.

You arrive at the grand entrance, pushing open the heavy oak doors. A receptionist at a small desk looks up and gives you a welcoming smile.

[[Approach the reception desk to sign in]]


:: Examine the poster {"position":"975,325","size":"100,100"}
(if:visits is 1)[<p>You thank the receptionist and step into the grand entrance of the museum, $playerName. The air is quiet, filled with the faint scent of old wood and history. Your eyes are drawn to a peculiar notice pinned to a large bulletin board on the wall.</p>]

<div style="display: flex; align-items: center; border: 2px solid #8B4513; background-color: #F5F5DC; padding: 20px;">
... (the rest of your poster code) ...
</div>

You lean closer to the bulletin board. The poster's paper is thick, and the design looks appropriately old-fashioned, as if from the 1970s.

But your eye catches something impossible.

In the bottom-right corner, nestled amongst the vintage graphics, is a small, perfectly sharp QR code. It's completely anachronistic—a modern digital tag on a decades-old poster. This is no ordinary "Help Wanted" sign. This is a message.

What do you do?

[[Use your phone to scan the QR code.]]
(if:visits is 1)[[Step back from the poster. You're just here for a quiet day at the museum.]]


:: Find the mysterious "friend" in the portrait room.. {"position":"1475,125","size":"100,100"}
The air grows cooler as you enter the sculpture wing. The ceiling is high and vaulted, and your footsteps echo on the marble floor. In the center of the room, under a single, dramatic spotlight, is the 'Lamentation over the Dead Christ'. The raw grief carved into the terracotta figures is breathtaking and unnerving.

Your mission was to find a "friend" here, but you are completely alone in the echoing hall.

Or are you?

On the wall flanking the sculpture, two large, formal portraits hang in ornate frames. They depict members of the Bargellini family from centuries past. As you watch, a faint, ethereal (link: "gleam")[A soft, golden light begins to pulse gently from within both paintings, illuminating the stern face of the man and the wise face of the woman.] of light catches your eye.

Then, you hear it. A whisper that seems to come from all around you, yet from nowhere at all. A voice both male and female, layered together.

"...$playerName..."

It's your name. Both portraits are calling to you. They are the contacts. You must choose your guide.

[[Make your choice]] 


:: First Anomaly {"position":"2150,225","size":"100,100"}
<div style="width: 120px; /* You can adjust the size */">
    <img @src="$guideAvatar" alt=$guideName" style="width: 100%; border-radius: 5px; border: 0px solid #E6D8AD;">
</div>


<div class="text-box" style="border: 1px solid #E6D8AD; background-color: rgba(0,0,0,0.4); color: white; padding: 15px; border-radius: 5px; margin-top: 20px;">
    <strong>$guideName:</strong>
    <p style="margin-top:5px; margin-bottom:0;">This is where the guide's first line of dialogue goes. You just need to change this text.</p>
</div>

<div class="text-box" style="border: 1px solid #E6D8AD; background-color: rgba(0,0,0,0.4); color: white; padding: 15px; border-radius: 5px; margin-top: 15px;">
     <strong>$guideName:</strong>
     <p style="margin-top:5px; margin-bottom:0;">This is the guide's second line of dialogue. It's very easy to add more by just copying the block above.</p>
</div>


<div style="text-align: center; margin-top: 30px;">
     [[This is the link to the next passage.]]
</div>


:: Make your choice {"position":"1750,225","size":"100,100"}
<div style="text-align: center;">
    <p>You are split between the timelines. You stand in two olaces at the same time. You find yourself in front of 'The Hunter' and 'The Lady With The Dog'.</p>
    <p><strong>"...$playerName..."</strong></p>
    <p>The figures in the paintings seem to look directly at you, offering a choice that will define your path. You must choose your guide.</p>
</div>

<div style="display: flex; justify-content: space-around; align-items: flex-start; margin-top: 20px;">

    <div class="choice-card" style="flex: 1; text-align: center; margin: 0 10px;">
        <img src="assets/images/doglady.png" alt="The Archivist" style="width: 100%; max-width: 250px; border: 0px solid white;">
        <h3 style="color: #E6D8AD; margin: 0; padding-top: 10px;">The Lady With The Dog</h3>
        <p style="font-style: italic; min-height: 100px;">"History is a library of fragile pages. I need a careful reader to help me find the words that have been rewritten."</p>
        <div style="background-color: #E6D8AD; color: #333; padding: 10px 15px; border-radius: 5px; cursor: pointer; display: inline-block;">
            [[Choose The Archivist->Approach the portrait of the woman.]]
        </div>
    </div>

    <div class="choice-card" style="flex: 1; text-align: center; margin: 0 10px;">
        <img src="assets/images/hunter_portrait.png" alt="The Hunter" style="width: 100%; max-width: 250px; border: 0px solid white;">
        
        <h3 style="color: #E6D8AD; margin: 0; padding-top: 10px;">The Hunter</h3>
        <p style="font-style: italic; min-height: 100px;">"The timeline is a wilderness, full of false trails. I need a sharp-eyed tracker to help me hunt the paradoxes."</p>
        <div style="background-color: #E6D8AD; color: #333; padding: 10px 15px; border-radius: 5px; cursor: pointer; display: inline-block;">
            [[Choose The Hunter->Approach the portrait of the man.]]
        </div>
    </div>

</div>


:: Step back from the poster. You're just here for a quiet day at the museum. {"position":"1125,500","size":"100,100"}
You shake your head and take a step back. "Not my business," you decide. A secret mission is the last thing you want on your quiet afternoon off. You're here to see the art, and that's exactly what you'll do.

You spend the next few hours wandering through the grand halls of the museum. You admire the intricate woodcarvings in the furniture exhibits, study the early examples of industrial machinery, and appreciate the beautiful frescoes on the high ceilings. It's a wonderful, peaceful day.

[[As evening approaches...]]


:: This is the link to the next passage. {"position":"2325,225","size":"100,100"}



:: Use your phone to scan the QR code. {"position":"1250,200","size":"100,100"}
You glance around. The few other visitors in the hall are absorbed in the grand paintings on the walls. No one is paying you any attention.

You discreetly pull out your smartphone, open a scanner app, and point it at the QR code.

The phone buzzes instantly. It doesn't open a website. Instead, it displays a simple, stark text message on a black background, the kind you'd see in an old spy movie.

<div style="background-color: #111; color: #00FF41; font-family: 'Courier New', monospace; padding: 20px; border: 2px solid #333; margin: 1em 0; border-radius: 5px;">
    <p><strong>&gt; SECURE MESSAGE RECEIVED</strong></p>
    <p>&gt; The pigeon is in the coop.</p>
    <p>&gt; A friend is waiting in the Portrait room..</p>
    <p>&gt; PASSPHRASE: The clock ticks backwards.</p>
</div>

You quickly lock your phone and slip it back into your pocket, your heart pounding.

You have your objective.

[[Find the mysterious "friend" in the portrait room..]]


:: StoryStylesheet [stylesheet]
tw-story {
    /* --- The Background Image --- */
    /* CORRECTED: The filename now perfectly matches your file! */
    background-image: url("assets/images/museumbg.jpg");

    /* This makes the image cover the entire screen without repeating or stretching weirdly. */
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

tw-passage {
    /* --- The Text Readability Layer --- */
    /* This adds a semi-transparent black box behind your text, but in front of the background image. */
    /* 0.5 is the transparency. You can change it from 0.0 (fully transparent) to 1.0 (fully opaque). */
    background-color: rgba(0, 0,0, 0.5);

    /* This makes the main text color white, which is easier to read on a dark overlay. */
    color: white;

    /* This adds a little padding so the text isn't touching the edges of the box. */
    padding: 2em;
    
    /* This makes the corners of the text box slightly rounded. */
    border-radius: 10px;
}