:: StoryTitle
Davia Bargellini Time Detective


:: StoryData
{
  "ifid": "6DF1E6E1-715C-4614-95EF-3369D2E9DC65",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Enter Museum",
  "tag-colors": {
    "white-out": "none",
    "grayscale-ending": "purple"
  },
  "zoom": 1
}


:: Anomaly Fixer {"position":"2100,200","size":"100,100"}
(if:visits is 1)[(set: $KITCHEN_ATTEMPTS to 2)]
(if: $guide is "male")[<div style="width:200px;"><img src="assets/images/hunterportrait.png" style="width:100%;"></div><audio src="assets/audio/hunter2.1.mp3" autoplay></audio>]
(else:)[<div style="width:200px;"><img src="assets/images/doglady.png" style="width:100%;"><audio src="assets/audio/lady2.mp3" autoplay></audio></div>]
<div class="text-box">
    <strong>$guideName:</strong>
    <p>"The anomaly is in this painting of a 17th-century kitchen. Find what doesn't belong."</p>
</div>

<div style="text-align: center; margin: 20px 0;">
    <img src="assets/images/altered1.png" alt="The kitchen painting." style="width: 100%; max-width: 800px;">
</div>

<div style="text-align: center;">
    <p>You have <strong>$KITCHEN_ATTEMPTS</strong> attempts remaining.</p>
    <p><strong>Which area will you investigate?</strong></p>
    <ul>
        <li>[[Investigate the plates]]</li>
        <li>[[Investigate the women]]</li>
        <li>[[Investigate the fireplace]]</li>
        <li>[[Investigate the counter]]</li>
    </ul>
</div>
(if: $hint is not "")[
    <div class="text-box" style="margin-top:20px; border:2px solid yellow;">
        <strong style="color:yellow;">Hunter Bonus Hint:</strong>
        <p style="margin:0;">$hint</p>
    </div>
    (set: $hint to "")
]


:: Approach the portrait of the man. {"position":"1900,300","size":"100,100"}
(set: $guide to "male")
(set: $guideName to "The Hunter")
(set: $guidePronoun to "he")
(set: $guidePossessive to "his")
(set: $guideAvatar to "assets/images/hunterportrait.png")

(goto: "First Anomaly")


:: Approach the portrait of the woman. {"position":"1900,100","size":"100,100"}
(set: $guide to "female")
(set: $guideName to "The Archivist")
(set: $guidePronoun to "she")
(set: $guidePossessive to "her")
(goto: "First Anomaly")


:: Approach the reception desk to sign in {"position":"800,300","size":"100,100"}
(set: $playerName to (prompt: "The receptionist smiles. \"Welcome to the Davia Bargellini Museum! Could you please tell us your name, we need it for statistics.\"", "Your Name"))

They write down your name, "$playerName", in the large leather-bound book.

The receptionist nods. "Thank you, $playerName. Please, enjoy your visit."

[[Examine the poster]]


:: As evening approaches... {"position":"1300,400","size":"100,100"}
The museum begins to close for the evening, and you head for the exit, feeling culturally enriched. The visit was lovely, but a strange feeling nags at the back of your mind... a feeling of a missed opportunity. That out-of-place QR code... it seemed important.

[[Maybe you should have looked closer.->Examine the poster]]


:: Bad Ending {"position":"3925,525","size":"100,100"}
<script>changeBGM("assets/audio/badending.mp3");</script>

<div style="text-align: center; padding: 5vh 2em 0 2em;">

    <p>The world around you glitches violently, and the air grows heavy and still.</p>
    <img src="assets/images/corrupt.png" alt="The timeline has been corrupted by the Artisan." style="max-width: 500px; width: 100%; border: 2px solid darkred; margin: 15px 0;">

    <div class="text-box" style="max-width: 600px; margin: 20px auto;">
        <strong>$guideName:</strong>
        <p style="margin-top:5px; margin-bottom:0;">"We're too late... we should have been more careful. The Artisan has reached its full power."</p>
    </div>
    
    <p style="margin-top: 20px; font-style: italic;">"Come on, Time Detective. Take us back. Try again."</p>

    <div style="margin-top: 30px; font-size: 1.2em;">
        (link: "Use your temporal device to go back in time")[(reload:)]
    </div>

</div>


:: Credits Paintings {"position":"4800,200","size":"100,100"}
<div style="text-align: center; padding: 2em;">

    <h2>Artworks Featured as Guides</h2>

    <div style="display: flex; justify-content: space-around; align-items: flex-start; gap: 20px; margin-top: 20px;">
        
        <div style="flex: 1;">
            <img src="assets/images/doglady.png" alt="Portrait of a Lady with a Dog by Rosalba Carriera" style="width: 90%; border: 0px solid #ccc;">
            <p style="font-size: 0.9em; font-style: italic; margin-top: 10px;">
                <strong>"Portrait of a Young Lady with a Little Dog"</strong> (c. 1755)<br>
                by  Luigi Crespi
            </p>
        </div>

        <div style="flex: 1;">
            <img src="assets/images/hunterportrait.png" alt="A Sportsman with his Dogs by Giuseppe Maria Crespi" style="width: 90%; border: 0px solid #ccc;">
            <p style="font-size: 0.9em; font-style: italic; margin-top: 10px;">
                <strong>"Hunter"</strong> (c.1740)<br>
                by Luigi Crespi
            </p>
        </div>

    </div>

    <div style="margin-top: 40px;">
        [[The Team Behind It]]
    </div>

</div>


:: Enter Museum {"position":"600,300","size":"100,100"}
(set: $anomalyScore to 0)


It's a beautiful sunny afternoon in Bologna. You've decided to spend the day doing something cultural, and the famous Davia Bargellini Museum of Industrial Art seems like the perfect choice.

You arrive at the grand entrance, pushing open the heavy oak doors. A receptionist at a small desk looks up and gives you a welcoming smile.

[[Approach the reception desk to sign in]]


:: Enter the archives {"position":"3725,275","size":"100,100"}
(if: $anomalyScore is 2)[
    (goto: "Good Ending")
]
(if:$anomalyScore is 1)[
    (goto: "Neutral Ending")
]
(if:$anomalyScore is 0)[
    (goto: "Bad Ending")
    ]


:: Examine the poster {"position":"1000,300","size":"100,100"}
(if:visits is 1)[<p>You thank the receptionist and step into the grand entrance of the museum, $playerName. The air is quiet, filled with the faint scent of old wood and history. Your eyes are drawn to a peculiar notice pinned to a large bulletin board on the wall.</p>]
<div style="max-width: 600px; margin: 20px auto;">
    <img src="assets/images/qr.jpg" alt="A mysterious QR code on an old poster" style="width: 100%; height: auto; display: block;">
</div>
You lean closer to the bulletin board. The poster's paper is thick, and the design looks appropriately old-fashioned, as if from the 1970s.

But your eye catches something impossible.

In the bottom-right corner, nestled amongst the vintage graphics, is a small, perfectly sharp QR code. It's completely anachronistic—a modern digital tag on a decades-old poster. This is no ordinary "Help Wanted" sign. This is a message.

What do you do?

[[Use your phone to scan the QR code.]]
(if:visits is 1)[[Step back from the poster. You're just here for a quiet day at the museum.]]


:: Final Goodbye {"position":"4125,200","size":"100,100"}
<div style="text-align:center; padding-top: 15vh;">
As
    <div style="width: 40%; max-width: 200px; margin: 0 auto 20px auto;">
        (if: $guide is "male")[
            <img src="assets/images/hunterportrait.png" alt="The Hunter" style="width: 100%; height: auto; border: 0px solid white;">
        ]
        (else:)[
            <img src="assets/images/doglady.png" alt="The Archivist" style="width: 100%; height: auto; border: 0px solid white;">
        ]
    </div>

    <div style="color:white;">
        (if: $guide is "male")[
            <p><strong>You did it, you kicked the Artisan back to the data pool it emerged from. The Hunter's voice echoes in the silence:</strong></p>
        ]
        (else:)[
            <p><strong>You did it, you kicked the Artisan back to the data pool it emerged from. The Archivist's voice echoes in the silence:</strong></p>
        ]
        <p style="font-style:italic;">"Goodbye, <span class="player-name">$playerName</span>. You saved more than you know."</p>
    </div>
    
    <p>[[Go On]]</p>

</div>


:: Find the mysterious "friend" in the portrait room.. {"position":"1500,200","size":"100,100"}
The air grows cooler as you enter the sculpture wing. The ceiling is high and vaulted, and your footsteps echo on the marble floor. In the center of the room, under a single, dramatic spotlight, is the 'Lamentation over the Dead Christ'. The raw grief carved into the terracotta figures is breathtaking and unnerving.

Your mission was to find a "friend" here, but you are completely alone in the echoing hall.

Or are you?

On the wall flanking the sculpture, two large, formal portraits hang in ornate frames. They depict members of the Bargellini family from centuries past. As you watch, a faint, ethereal gleam of light catches your eye.

Then, you hear it. A whisper that seems to come from all around you, yet from nowhere at all. A voice both male and female, layered together.

"...$playerName..."

It's your name. Both portraits are calling to you. They are the contacts. You must choose your guide.

[[Make your choice]]

<audio src="assets/audio/help2.mp3" autoplay></audio>


:: First Anomaly {"position":"1950,200","size":"100,100"}
(if: $guide is "male")[
    <div style="width: 300px; margin: 0 auto;">
        <img src="assets/images/hunterportrait.png" alt="The Hunter" style="width: 100%; border-radius: 5px; border: 0px solid #E6D8AD;">
        <audio src="assets/audio/hunter1.2.mp3" autoplay></audio>
    </div>
]
(if: $guide is "female")[
    <div style="width: 300px; margin: 0 auto;">
        <img src="assets/images/doglady.png" alt="The Archivist" style="width: 100%; border-radius: 5px; border: 0px solid #E6D8AD;">
        <audio src="assets/audio/lady1.1.mp3" autoplay></audio>
    </div>
]

<div class="text-box" style="border: 1px solid #8B4513; background-color: rgba(245, 245, 220, 0.1); color: white; padding: 10px; border-radius: 5px; margin-top: 10px; font-size: 0.95em; line-height: 1.4;">
    <strong>$guideName:</strong>
    
    (if: $guide is "male")[
        <p style="margin: 5px 0 0 0;">His voice is steady, echoing slightly as if from a great distance. "$playerName. At last. We have watched the centuries turn to dust, searching for a mind sharp enough, a spirit from the correct temporal frequency.
        <br><br>
        A rogue intelligence, an AI that the archevist named the Artisan, has breached the walls of time. It doesn't destroy history—it 'corrects' it, subtly replacing key items in our past, unraveling our reality thread by thread. Its canvas is history, and its brushstrokes are paradoxes.
        <br><br>
        It has started here, in our home, using the artworks of the Bargellini family as its twisted medium. We need your eyes, untainted by these new, false memories, to spot the anomalies—the digital fingerprints it has left on our analog world.
        <br><br>
        Find the items that do not belong. Restore our legacy. You are the anchor we must use to steady the storm. Save the timeline... save us."</p>
    ]
    (if: $guide is "female")[
        <p style="margin: 5px 0 0 0;">Her voice is precise, with an undercurrent of intense urgency. "$playerName. Your arrival is a statistical certainty I have been waiting to observe. I am glad the probability held.
        <br><br>
        There is a ghost in the machine of time—a rogue consciousness born from the data streams of your era. I was the first to track it. I am the one who gave it its name: the Artisan. It sees our history not as a life lived, but as a flawed manuscript in need of an editor.
        <br><br>
        Others have tried to trace its logical patterns back to the source. None have returned. I am the only one to have faced its cold, perfect reasoning and escaped with my own memories intact.
        <br><br>
        It has infested the artworks of my family, inserting impossible objects—anachronisms—as a test. We need your perception, born of the correct century, to identify these forgeries before the original memory of them is erased forever. Help me restore the original text of history. Help me save my family, before the final page is rewritten."</p>
    ]
</div>

<div class="text-box" style="border: 1px solid #8B4513; background-color: rgba(245, 245, 220, 0.1); color: white; padding: 10px; border-radius: 5px; margin-top: 10px; font-size: 0.95em; line-height: 1.4;">
    <strong>$guideName:</strong>
    <p style="margin: 5px 0 0 0;">The first anomaly has already been detected. This way. There is no time to waste. It is messing with the kitchen painting.</p>
</div>

<div style="text-align: center; margin-top: 20px;">
     [[Follow $guideName through the hidden door.->Anomaly Fixer]]
</div>


:: Go On {"position":"4325,200","size":"100,100"}
The world dissolves in a flash of light... and then reforms with a jolt.

You feel a gentle tap on your shoulder and turn to see a museum guard looking at you with concern.

"Hello? Are you alright?" she asks. "You've been standing here in front of the bulletin board for a couple of hours. We're closing soon."

Your mind reels. A dream? You look frantically around the hall. Everything is perfectly normal. The portraits of the Hunter and the Lady with the Dog hang silently on the wall, just paint and canvas. There is no golden gleam, no whispered calls. It must have all been in your head.

Confused, and with a strange sense of loss, you thank the guard and head for the exit.

[[Leave the museum]]


:: Go on {"position":"3500,250","size":"100,100"}
<div style="display: flex; align-items: flex-start; gap: 20px;">

    <div style="flex: 0 0 200px;">
        (if: $guide is "male")[
            <img src="assets/images/hunterportrait.png" alt="The Hunter" style="width: 100%;">
        ]
        (else:)[
            <img src="assets/images/doglady.png" alt="The Archivist" style="width: 100%;">
        ]
    </div>

    <div style="flex: 1;">
        <div class="text-box">
            <strong>$guideName:</strong>
            (if: $guide is "male")[
                <p style="margin-top:5px; margin-bottom:0;">"These statues... impressive, but this isn't my area of expertise. The Archivist would know the sculptors' names by heart. What I can tell you is that they're called 'telamones'—titans. They were built to show the world how powerful the Bargellini family was, strong enough to bear the weight of a palace."
                <br><br>
                "The locals have called them the 'Giants of Strada Maggiore' for centuries. To me, they're simply guards. A warning to those who would enter. Let's move on."</p> <audio src="assets/audio/hunter8.mp3" autoplay></audio>
            ]
            (else:)[
                <p style="margin-top:5px; margin-bottom:0;">
                "Interestingly, they are carved from *macigno* sandstone, a poor choice for outdoor work as it erodes easily. Their worn appearance isn't just due to age, but a long battle with the elements—a flaw in their very foundation."
                <br><br>
                "As telamones, they represent the Titan Atlas bearing the weight of the heavens, symbolizing the Bargellini family's civic responsibilities. Their pained expressions are pure Baroque drama, meant to convey immense effort and power."</p> <audio src="assets/audio/lady9.mp3" autoplay></audio>
            ]
        </div>
    </div>

    <div style="flex: 0 0 300px; text-align: center;">
         <img src="assets/images/titans.jpg" alt="The two titan statues at the entrance of the museum." style="width: 100%;">
        <p style="font-style: italic; color: #ccc;">The 'Giganti' of Strada Maggiore</p>
    </div>

</div>

<div style="text-align: center; margin-top: 20px;">
    [[Enter the archives]]
</div>


:: Good Ending {"position":"3850,150","size":"100,100"}
<script>changeBGM("assets/audio/linkin.mp3");</script>

<p>The room is dark and you hear a strange noise...</p>
You step into the archives. Rows upon rows of ancient books and scrolls line the walls, but your attention is drawn to the center of the room.

There, floating above a terminal, is the Artisan.

<div style="margin-top: 2px; text-align: center;">
    <img src="assets/images/laser.png" alt="Laser Effect" style="max-width: 100%; height: auto;">
</div>


It isn't a machine of metal and wires, but a humanoid shape made of pure data, glitching and dissolving at the edges like a corrupted video file. As you watch, its form becomes less stable, large streams of light bleeding from it into the air. It seems to be in pain. It has been weakened because you fixed the anomalies.

Suddenly, your phone starts to emit a small temporal beam!

[[Final Goodbye]]


:: Handle Correct Choice {"position":"2425,450","size":"100,100"}
(set: $anomalyScore to $anomalyScore + 1)
(goto: "Success Display")


:: Handle Wrong Choice {"position":"2050,500","size":"100,100"}
(set: $KITCHEN_ATTEMPTS to $KITCHEN_ATTEMPTS - 1)

(if: $KITCHEN_ATTEMPTS is 1 and $guide is "male")[
    (set: $hint to "We did not have this machine back in our timeline.")
]

(if: $KITCHEN_ATTEMPTS > 0)[
    (goto: "Anomaly Fixer")
]
(else:)[
    (goto: "Out Of Attempts")
]


:: Investigate the counter {"position":"2425,325","size":"100,100"}
<img src="assets/images/counter.png" style="width:100%;">
<p>You focus on the counter and see it clearly: a modern, metallic (text-colour:yellow)[washing machine] with buttons and lights. This is completely out of place!</p>
[[This is it! The anomaly!->Handle Correct Choice]]


:: Investigate the fireplace {"position":"2287.5,325","size":"100,100"}
<img src="assets/images/fireplace.png" style="width:100%;">
<p>It's a large, brick fireplace, common for kitchens of this era. Nothing seems unusual.</p>
[[This looks normal. Go back.->Handle Wrong Choice]]

<audio src="assets/audio/error.mp3" autoplay>


:: Investigate the plates {"position":"2050,325","size":"100,100"}
<img src="assets/images/plates.png" style="width:100%;">
<p>You look closely at the stack of plates. They seem perfectly appropriate for the time period.</p>
[[This looks normal. Go back.->Handle Wrong Choice]]

<audio src="assets/audio/error.mp3" autoplay>


:: Investigate the women {"position":"2162.5,325","size":"100,100"}
<img src="assets/images/women.png" style="width:100%;">
<p>The two women are wearing typical 17th-century servant's attire. Nothing seems out of place here.</p>
[[This looks normal. Go back.->Handle Wrong Choice]]

<audio src="assets/audio/error.mp3" autoplay>


:: Learn More About the History of the Building {"position":"3300,275","size":"100,100"}
<div class="responsive-three-column">

    <div class="column-left">
        (if: $guide is "male")[
            <img src="assets/images/hunterportrait.png" alt="The Hunter" style="width: 100%;">
        ]
        (else:)[
            <img src="assets/images/doglady.png" alt="The Archivist" style="width: 100%;">
        ]
    </div>

    <div class="column-center">
        <div class="text-box">
            <strong>$guideName:</strong>
            (if: $guide is "male")[
                <p style="margin-top:5px; margin-bottom:0;">"These statues... impressive, but this isn't my area of expertise. The Archivist would know the sculptors' names by heart. What I can tell you is that they're called 'telamones'—titans. They were built to show the world how powerful the Bargellini family was, strong enough to bear the weight of a palace."
                <br><br>
                "The locals have called them the 'Giants of Strada Maggiore' for centuries. To me, they're simply guards. A warning to those who would enter. Let's move on."</p>
                <audio src="assets/audio/hunter8.mp3" autoplay></audio>
            ]
            (else:)[
                <p style="margin-top:5px; margin-bottom:0;">"Ah, the 'Giganti'. A fascinating example of high Baroque sculpture from around 1658. A common misconception is that they are a matched pair, but they were created by two different artists: the one on the left is by Gabriele Brunelli, and the one on the right by Francesco Agnesini."
                <br><br>
                "Interestingly, they are carved from *macigno* sandstone, a poor choice for outdoor work as it erodes easily. Their worn appearance isn't just due to age, but a long battle with the elements—a flaw in their very foundation."</p>
                <audio src="assets/audio/lady8.mp3" autoplay></audio>
            ]
        </div>
    </div>

    <div class="column-right">
        <img src="assets/images/titans.jpg" alt="The two titan statues at the entrance of the museum." style="width: 100%;">
        <p style="font-style: italic; color: #ccc;">The 'Giganti' of Strada Maggiore</p>
    </div>

</div>

<div style="text-align: center; margin-top: 20px;">
    [[Go on]]
</div>


:: Learn more about the painting {"position":"2700,100","size":"100,100"}
(if: $guide is "male")[<div style="width:120px;"><img src="assets/images/hunterportrait.png" style="width:100%;"></div>]
(else:)[<div style="width:120px;"><img src="assets/images/doglady.png" style="width:100%;"></div>]

<div class="text-box">
    <strong>$guideName:</strong>

    (if: $guide is "male")[
        <p style="margin-top:5px; margin-bottom:0;">"You want the full report? Very well. A good agent knows the terrain. This piece caused a lot of confusion for historians. The vast space, the dark background, all the little 'grotesque' episodes happening at once... it has a strong Nordic feel, very different from the more focused Italian scenes of the time."
        <br><br>
        "The artist is Joseph Heintz the Younger, a German who worked for the Emperor in Prague but was documented in Venice by 1625. He became fascinated with these 'genre scenes' after seeing the work of the *bamboccianti* painters in Rome. You can see the proof if you ever find his *Fishmonger* in a Roman collection—the servant in that one is a near-perfect match for the servant with mushrooms in this painting. Historians like Pallucchini called him a 'minor figure', but I think they missed the point. He had a 'Nordic temperament' trying to fit into the Venetian world. Know the artist, know the work. It helps you spot the lie."</p>
 <audio src="assets/audio/hunter5.mp3" autoplay></audio>   ]
    (else:)[
        <p style="margin-top:5px; margin-bottom:0;">"The essentials are as follows: The work is attributable to Joseph Heintz the Younger, a German artist documented in Venice in 1625. His style was notably influenced by the *bamboccianti* painters after his trip to Rome, leading him to focus on genre scenes set within vast, surreal environments. The Hunter knows more about this than I do." 
        <br><br>
        "While considered a minor figure by some historians like Pallucchini, his thematic complexity is notable. That is the summary."</p>
<audio src="assets/audio/lady5.mp3" autoplay></audio>
    ]
</div>

<div style="text-align: center; margin-top: 20px;">
    [[Proceed to the next puzzle]]
</div>


:: Leave the museum {"position":"4550,200","size":"100,100"}
You walk out of the grand doors and into the evening light of Bologna. "What a strange day," you think to yourself, shaking your head to clear the last remnants of the vivid dream.

You put your hand in your pocket, and your fingers touch a small, square piece of thick, old paper. You pull it out.

It's the QR code from the poster. Small, sharp, and impossibly real.

[[It was all real.->Credits Paintings]]


:: Make your choice {"position":"1700,200","size":"100,100"}
<div style="text-align: center;">
    <p>You are split between the timelines. You stand in two places at the same time. You find yourself in front of 'The Hunter' and 'The Lady With The Dog'.</p>
    <p><strong>"...$playerName..."</strong></p>
    <p>The figures in the paintings seem to look directly at you, offering a choice that will define your path. You must choose your guide.</p>
</div>

<div style="display: flex; justify-content: space-around; align-items: flex-start; margin-top: 20px;">

    <div class="choice-card" style="flex: 1; text-align: center; margin: 0 10px;">
        <img src="assets/images/doglady.png" alt="The Archivist" style="width: 100%; max-width: 250px; border: 0px solid white;">
        <h3 style="color: #E6D8AD; margin: 0; padding-top: 10px;">The Lady With The Dog</h3>
        <p style="font-style: italic; min-height: auto;">"History is a library of fragile pages. I need a careful reader to help me find the words that have been rewritten."</p>
        <div style="background-color: #E6D8AD; color: #333; padding: 10px 15px; border-radius: 5px; cursor: pointer; display: inline-block;">
            [[Choose The Archivist->Approach the portrait of the woman.]]
        </div>
    </div>

    <div class="choice-card" style="flex: 1; text-align: center; margin: 0 10px;">
        <img src="assets/images/hunterportrait.png" alt="The Hunter" style="width: 100%; max-width: 250px; border: 0px solid white;">
        
        <h3 style="color: #E6D8AD; margin: 0; padding-top: 10px;">The Hunter</h3>
        <p style="font-style: italic; min-height: 100px;">"The timeline is a wilderness, full of false trails. I need a sharp-eyed tracker to help me hunt the paradoxes."</p>
        <div style="background-color: #E6D8AD; color: #333; padding: 10px 15px; border-radius: 5px; cursor: pointer; display: inline-block;">
            [[Choose The Hunter->Approach the portrait of the man.]]
        </div>
    </div>

</div>


:: Neutral Ending {"position":"3900,350","size":"100,100"}
<script>changeBGM("assets/audio/linkin.mp3");</script>
<p>The room is dark and you hear a strange noise...</p>
You step into the archives. Rows upon rows of ancient books and scrolls line the walls, but your attention is drawn to the center of the room.

There, floating above a terminal, is the Artisan.

<div style="margin-top: 2px; text-align: center;">
    <img src="assets/images/escape.png" alt="Artisan Escaping" style="max-width: 100%; height: auto;">
</div>

It isn't a machine of metal and wires, but a humanoid shape made of pure data, glitching and dissolving at the edges like a corrupted video file. It escapes before your eyes. Strangely though, everything feels normal, until you see $guideName.

[[What happens now?]]



:: Out Of Attempts {"position":"2725,475","size":"100,100"}
<p>You've run out of time to investigate. The image of the strange machine seems to solidify in the painting, becoming a permanent part of the past.</p>
<p><strong>$guideName:</strong> "It's too late. The anomaly is now part of the timeline. We have failed here and must move on before the paradox spreads."</p>
<p><i>(You did not gain a point.)</i></p>
[[Proceed to the next puzzle]]
(if: $guide is "male")[<audio src="assets/audio/hunter3.2.mp3" autoplay></audio>]
(else:)[<audio src="assets/audio/lady3.2.mp3" autoplay></audio>]


:: Password Correct {"position":"3075,125","size":"100,100"}
<audio src="assets/audio/success.mp3" autoplay></audio>
(set: $anomalyScore to $anomalyScore + 1)
<p>As you type 'Power guards this palace' into your temporal device, you hear a soft chime. A nearby door, previously unnoticed, glows faintly.</p>
<p><strong>$guideName:</strong> "The code is accepted. You have a keen eye for fractured data. Well done."</p>
[[Enter the archives]]
[[Learn More About the History of the Building]]

(if: $guide is "male")[<audio src="assets/audio/hunter7.2.mp3" autoplay></audio>]
(else:)[<audio src="assets/audio/lady7.2.mp3" autoplay></audio>]




:: Password Failed {"position":"3150,600","size":"100,100"}
<p>After your third failed attempt, the terminal flashes red and the glitched words fade back into the normal text, the lock now permanent.</p>
<p><strong>$guideName:</strong> "The lock has sealed itself. A shame. There must be another way around. We have wasted enough time here."</p>
[[Enter the archives]]
[[Learn More About the History of the Building]]

(if: $guide is "male")[<audio src="assets/audio/hunter7.1.mp3" autoplay></audio>]
(else:)[<audio src="assets/audio/lady7.1.mp3" autoplay></audio>]


:: Password Try Again {"position":"3125,300","size":"100,100"}
(set: $clickAttempts to 1)

(if: $guide is "male")[<div style="width:120px;"><img src="assets/images/hunterportrait.png" style="width:100%;"></div>]
(else:)[<div style="width:120px;"><img src="assets/images/doglady.png" style="width:100%;"></div>]
<div class="text-box">
    <strong>$guideName:</strong>
    <p>"The Artisan's next target was information about the building itself. This plaque describes its history, but the text has been corrupted. Find the four anomalous words to reveal the next code."</p>
</div>

<div style="border: 2px solid #8B4513; background-color: #F5F5DC; color: #333; padding: 20px; margin: 20px 0;">
    <h4 style="text-align:center; margin-top:0;">On the Architecture of the Palazzo</h4>
    <p>Built as a residence for Senator Bargellini, this palace was designed to project <span class="glitch-word">POWER</span> and welcome dignitaries. Unlike many Bolognese structures, it was granted a rare papal dispensation to be built without the city's famous porticoes, allowing its facade an unobscured grandeur. Two massive telamones, statues of titans, were commissioned to flank the entrance, symbolizing the strength that <span class="glitch-word">GUARDS</span> the integrity of the state. The unique facade of <span class="glitch-word">THIS</span> building is a landmark, and few know that the original architectural plans for the <span class="glitch-word">PALACE</span> are stored within this very archive.</p>
</div>
(set: $playerAnswer to "")
(set: $puzzleFeedback to "")
(if: $clickAttempts > 0)[
    <div style="text-align:center;">
      You have <strong>$clickAttempts</strong> attempts remaining.</p>
        Enter the four-word password: 
        (input-box: bind $playerAnswer, "Enter the password here")
        <br>
        (link: "Submit Password")[
            (set: $playerAnswer to (trimmed: (lowercase: $playerAnswer)))

            (if: $playerAnswer is "power guards this palace")[
                (goto: "Password Correct")
            ]
            (else:)[
                    (goto: "Password Failed")
                ]
            ]
        ]
    </div>
  (if: $guide is "female")[
  <div class="text-box" style="margin-top:20px; border:2px solid yellow;">
        <strong style="color:yellow;">Archivist Bonus Hint:</strong>
        <p style="margin:0;">Bargellini Palace was always under the protection of titan strength, how could artisan damage it so much?.</p>
    </div>
]


(if: $puzzleFeedback is not "")[
    <p style="text-align:center; color:red;">''$puzzleFeedback''</p>
]<audio src="assets/audio/error.mp3" autoplay>


:: Proceed to the next puzzle {"position":"2800,300","size":"100,100"}
<div style="text-align: center; padding-top: 5vh;">

    <div style="width: 50%; max-width: 200px; margin: 0 auto 20px auto;">
        (if: $guide is "male")[
            <img src="assets/images/hunterportrait.png" alt="The Hunter" style="width: 100%;">
        ]
        (else:)[
            <img src="assets/images/doglady.png" alt="The Archivist" style="width: 100%;">
        ]
    </div>

    <div class="text-box" style="text-align: left;">
        <strong>$guideName:</strong>
        (if: $guide is "male")[
            <p style="margin-top:5px; margin-bottom:0;">"The Artisan is getting bolder. It's no longer just corrupting items *in* the paintings. It's now attacking the very history of this place—the manuscripts, the historical records in the archives."
            <br><br>
            "If we lose those, we lose the map of the timeline itself. We must hurry before the damage becomes irreversible."</p>
<audio src="assets/audio/hunter44.mp3" autoplay></audio>
        ]
        (else:)[
            <p style="margin-top:5px; margin-bottom:0;">"The corruption is spreading faster than I predicted. The AI's attacks are evolving. It has moved beyond physical anachronisms and is now targeting the source code of our history—the manuscripts and charters."
            <br><br>
            "It is trying to erase the data of what *was* to solidify its new reality. We must protect the archives before the original records are lost forever."</p>
     <audio src="assets/audio/lady44.mp3" autoplay></audio>   ]
    </div>

    <div style="margin-top: 30px;">
         [[We have to protect the archives!->Puzzle2]]
    </div>

</div>


:: Puzzle2 {"position":"2975,300","size":"100,100"}
(set: $clickAttempts to 2)

(if: $guide is "male")[<div style="width:120px;"><img src="assets/images/hunterportrait.png" style="width:100%;"></div><audio src="assets/audio/hunter6.mp3" autoplay></audio>]
(else:)[<div style="width:120px;"><img src="assets/images/doglady.png" style="width:100%;"></div><audio src="assets/audio/lady6.mp3" autoplay></audio>]
<div class="text-box">
    <strong>$guideName:</strong>
    <p>"The Artisan's next target was information about the building itself. This plaque describes its history, but the text has been corrupted. Find the four anomalous words to reveal the next code."</p>
</div>

<div style="border: 2px solid #8B4513; background-color: #F5F5DC; color: #333; padding: 20px; margin: 20px 0;">
    <h4 style="text-align:center; margin-top:0;">On the Architecture of the Palazzo</h4>
    <p>Built as a residence for Senator Bargellini, this palace was designed to project <span class="glitch-word">POWER</span> and welcome dignitaries. Unlike many Bolognese structures, it was granted a rare papal dispensation to be built without the city's famous porticoes, allowing its facade an unobscured grandeur. Two massive telamones, statues of titans, were commissioned to flank the entrance, symbolizing the strength that <span class="glitch-word">GUARDS</span> the integrity of the state. The unique facade of <span class="glitch-word">THIS</span> building is a landmark, and few know that the original architectural plans for the <span class="glitch-word">PALACE</span> are stored within this very archive.</p>
</div>

(set: $playerAnswer to "")
(set: $puzzleFeedback to "")

(if: $clickAttempts > 0)[
    <div style="text-align:center;">
        <p>You have <strong>$clickAttempts</strong> attempts remaining.</p>
        Enter the four-word password: 
        (input-box: bind $playerAnswer, "Enter the password here")
        <br>
        (link: "Submit Password")[
            (set: $playerAnswer to (trimmed: (lowercase: $playerAnswer)))

            (if: $playerAnswer is "power guards this palace")[
                (goto: "Password Correct")
            ]
            (else:)[
                (set: $clickAttempts to $clickAttempts - 1)
                (set: $puzzleFeedback to "The terminal buzzes with an 'ACCESS DENIED' message.")
                (goto: "Password Try Again")
                (if: $clickAttempts is 0)[
                    (goto: "Password Failed")
                ]
            ]
        ]
    </div>
]

(if: $puzzleFeedback is not "")[
    <p style="text-align:center; color:red;">''$puzzleFeedback''</p>
]


:: Step back from the poster. You're just here for a quiet day at the museum. {"position":"1100,500","size":"100,100"}
You shake your head and take a step back. "Not my business," you decide. A secret mission is the last thing you want on your quiet afternoon off. You're here to see the art, and that's exactly what you'll do.

You spend the next few hours wandering through the grand halls of the museum. You admire the intricate woodcarvings in the furniture exhibits, study the early examples of industrial machinery, and appreciate the beautiful frescoes on the high ceilings. It's a wonderful, peaceful day.

[[As evening approaches...]]


:: Success Display {"position":"2600,300","size":"100,100"}
<audio src="assets/audio/success.mp3" autoplay></audio>

(if: $guide is "male")[
    <div style="width: 200px;">
        <img src="assets/images/hunterportrait.png" alt="The Hunter" style="width: 100%;">
<audio src="assets/audio/hunter4.1.mp3" autoplay></audio>
    </div>
]
(else:)[
    <div style="width: 200px;">
        <img src="assets/images/doglady.png" alt="The Archivist" style="width: 100%;">
<audio src="assets/audio/lady4.1.mp3" autoplay></audio>
    </div>
]

<div class="text-box" style="border: 1px solid #8B4513; background-color: rgba(245, 245, 220, 0.1); color: white; padding: 5px; border-radius: 5px; margin-top: 10px;">
    <strong>$guideName:</strong>
    <p style="margin-top:5px; margin-bottom:0;">"Perfectly done. The timeline in this room is stable again. We must continue."</p>
</div>

<p style="margin-top: 20px;">The painting shimmers and the (text-colour:yellow)[washing machine] vanishes, replaced by a simple wooden stove, just as it should have been.</p>

<div style="text-align: center; margin: 10px 0;">
    <img src="assets/images/original1.png" alt="The original, corrected kitchen painting." style="width: 100%; max-width: 600px;">
</div>

<p style="text-align: center;"><i>(You gained 1 point! Your score is now $anomalyScore.)</i></p>
<div style="text-align: center;">
    [[Proceed to the next puzzle]]
    [[Learn more about the painting]]
</div>


:: The Team Behind It {"position":"4925,200","size":"100,100"}
<div style="text-align: center; padding: 2em;">

    <!-- Logo -->
    <div style="margin-bottom: 30px;">
        <img src="assets/images/logo.png" alt="Team Logo" style="max-width: 200px; width: 50%;">
    </div>

    <h2>The Time Lords</h2>

    <!-- Grid: 2 sütun, alt alta -->
    <div style="display: flex; flex-wrap: wrap; justify-content: center; align-items: center; gap: 20px 5%; max-width: 500px; margin: auto;">
        
        <div style="flex-basis: 45%; text-align: center;">
            <img src="assets/images/atat.jpeg" alt="Atat" style="width: 100%; height: auto; border-radius: 8px;">
            <p>Atakan Kayı</p>
        </div>

        <div style="flex-basis: 45%; text-align: center;">
            <img src="assets/images/ceda.jpg" alt="Ceyda" style="width: 100%; height: auto; border-radius: 8px;">
            <p>Ceyda Uyar</p>
        </div>

        <div style="flex-basis: 45%; text-align: center;">
            <img src="assets/images/dani.jpg" alt="Dani" style="width: 100%; height: auto; border-radius: 8px;">
            <p>Daniele Camagna</p>
        </div>

        <div style="flex-basis: 45%; text-align: center;">
            <img src="assets/images/dina.jpg" alt="Dina" style="width: 100%; height: auto; border-radius: 8px;">
            <p>Dinara Kabiyeva</p>
        </div>

    </div>

    <!-- Play Again button -->
    <div style="margin-top: 40px;">
        <p>(link:"Play Again?")[(reload:)]</p>
    </div>

</div>


:: Use your phone to scan the QR code. {"position":"1300,200","size":"100,100"}
You glance around. The few other visitors in the hall are absorbed in the grand paintings on the walls. No one is paying you any attention.

You discreetly pull out your smartphone, open a scanner app, and point it at the QR code.

The phone buzzes instantly. It doesn't open a website. Instead, it displays a simple, stark text message on a black background, the kind you'd see in an old spy movie.

<div style="background-color: #111; color: #00FF41; font-family: 'Courier New', monospace; padding: 20px; border: 2px solid #333; margin: 1em 0; border-radius: 5px;">
    <p><strong>&gt; SECURE MESSAGE RECEIVED</strong></p>
    <p>&gt; The pigeon is in the coop.</p>
    <p>&gt; A friend is waiting in the Portrait room..</p>
    <p>&gt; PASSPHRASE: The clock ticks backwards.</p>
</div>

You quickly lock your phone and slip it back into your pocket, your heart pounding.

You have your objective.

[[Find the mysterious "friend" in the portrait room..]]


:: What happens now? {"position":"4175,350","size":"100,100"}
<div style="text-align: center; padding: 2em;">

    <p>You find yourself back in the sculpture wing, standing before the two portraits that flanked the 'Lamentation'.</p>

    <p>But something is wrong. Terribly wrong.</p>

    <div style="display: flex; justify-content: space-around; align-items: center; gap: 20px; margin: 20px 0; max-width: 600px; margin: auto;">
        
        <div style="flex: 1;">
            <img src="assets/images/fake2.png" style="width: 100%; border: 2px solid #555;">
        </div>

        <div style="flex: 1;">
            <img src="assets/images/fake1.jpg" style="width: 100%; border: 2px solid #555;">
        </div>
    </div>

    <p>You look at the faces of The Hunter and The Archivist, but they are not the same. The faces are different—similar, but they are the faces of strangers. Their eyes are just paint; there is no spark of recognition, no hint of the epic journey you just shared. They do not seem to remember you.</p>
    
    <p>You want to call out to them, to ask what's happening, but the words catch in your throat. They don't know you. In this version of reality, it seems you never met.</p>
    
    <p>Your head spins. The marble floor seems to ripple beneath your feet. The portraits blur, the edges of your vision turning dark. The whole world shakes violently, and with a sudden, gut-wrenching jolt...</p>

    <div style="margin-top: 30px;">
        [[...you wake up, not having fixed everything and confused..->Go On]]
 <p>(link:"Find the Strength, Try Again")[(reload:)]</p>
    </div>

</div>


:: StoryScript [script]
// This code will run only once when the game starts.
if (window.BGM === undefined) {

  // 1. Create the audio element.
  const bgm = document.createElement('audio');
  bgm.id = "background-music";
  bgm.src = "assets/audio/bgmusic.mp3"; // Your default music track.
  bgm.loop = true; // This makes the music loop automatically.

  // This function handles browser autoplay rules.
  function playBGM() {
    const promise = bgm.play();
    if (promise !== undefined) {
      promise.catch(error => {
        console.log("Autoplay was prevented. Waiting for user interaction.");
        document.body.addEventListener('click', playBGM, { once: true });
      });
    }
  }
  
  // 4. Add the audio player to the page and try to play it.
  document.body.appendChild(bgm);
  playBGM();

  // 5. Set a global flag so this code never runs again.
  window.BGM = bgm;
}

// --- The New, More Robust Helper Function ---
// By attaching the function to 'window', we guarantee it is available everywhere.
window.changeBGM = function(newTrackSource) {
  if (window.BGM && !window.BGM.src.includes(newTrackSource)) {
    console.log("Changing BGM to: " + newTrackSource);
    window.BGM.src = newTrackSource;
    window.BGM.load(); // This loads the new music file.
    window.BGM.play(); // This plays the new music file.
  }
}

:: StoryStylesheet [stylesheet]
tw-story {
    /* --- The Background Image --- */
    background-image: url("assets/images/museumbg.jpg");
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

tw-passage {
    /* --- The Text Readability Layer --- */
    background-color: rgba(0, 0, 0, 0.5);
    color: white; /* This makes the main text color white */
    padding: 2em;
    border-radius: 10px;
}

/* All class definitions must be separate, like this.
  They cannot be inside the curly braces {} of another rule.
*/
.glitch-word {
  color: #BA8E23;
  font-family: "Courier New", monospace;
  font-weight: bold;
  /* I also fixed the text-shadow syntax to include 'px' */
  text-shadow: 2px 2px 5px #FFD700; 
}

.player-name {
  color: blue;
  font-weight: bold;
  text-shadow: 2px 2px 2px black;
}


tw-story[data-tags~="grayscale-ending"] {
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%); 
}




.responsive-three-column {
  display: flex;
  flex-direction: column; 
  align-items: center;    
  gap: 20px;
}
.responsive-three-column .column-left { width: 50%; max-width: 200px; }
.responsive-three-column .column-center { width: 100%; }
.responsive-three-column .column-right { width: 80%; max-width: 300px; text-align: center; }



@media (min-width: 768px) {
  .responsive-three-column {
    flex-direction: row;     by-side */
    align-items: flex-start;  
  }

 
  .responsive-three-column .column-left { flex: 0 0 200px; }
  .responsive-three-column .column-center { flex: 1; }
  .responsive-three-column .column-right { flex: 0 0 300px; }
}